# Generated by Django 3.2.6 on 2021-08-24 07:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('InvWed', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Registro_recurso',
            fields=[
                ('categoria', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('codigo', models.CharField(max_length=5)),
                ('nombre', models.CharField(max_length=50)),
                ('marca', models.CharField(max_length=5)),
                ('serie', models.CharField(max_length=5)),
            ],
        ),
        migrations.AddField(
            model_name='registro_persona',
            name='id_registro',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='InvWed.registro_recurso'),
        ),
    ]
