# Generated by Django 3.2.6 on 2021-08-24 07:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('InvWed', '0002_auto_20210824_0215'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='registro_persona',
            name='id_registro',
        ),
    ]
